# CodeSnippets

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/: Test.java
src/in/viveksrivastava/algos/: NQueenProblem_Solver.java
src/in/viveksrivastava/examples/: LambdaExample.java
src/in/viveksrivastava/forkJoin/: MergeSort.java
src/in/viveksrivastava/logging/: LogWriterInFile.java
src/in/viveksrivastava/problems/: CounterIncrement.java  FirstUniqNumber.java  MinAbsSumOfTwo.java  NumbersOnATape.java  PeriodInAString.java
src/in/viveksrivastava/random/: AllPermutations_brute.java  AllPermutations_smart.java
src/main/java/algos/: A.java  AngleTest.java  Arrays.java  BinarySearch.java  BitWiseTest.java  BoundedBuffer.java  ChangeDateFormat.java  CharTest.java  CreditCardUtils.java  EncryptionManager.java  ExecutorTest.java  FindClosest.java  HTTPGet.java  HTTPSApache.java  HourGlass.java  HttpConnection.java  HttpsClient.java  Ideone.java  Knapsack.java  LIS.java  LimitedSort.java  LogCutter.java  Match.java  MergeSort.java  MirrorImageOfTree.java  NodeSplitMain.java  RSA.java  ReflectTest.java  Regex.java  Replace.java  RoundTest.java  SendFile.java  Spiral.java  Split.java  StringComboIntegerOps.java  TestLLOps.java  TimeTest.java  TimeZone.java  TriangleFinder.java  Trie.java  (+5 more)
src/main/java/algos/Kadane/: Solution.java
src/main/java/guava/: CharacterMatcherTest.java
src/main/java/tdd/: ArrayListBlockingQueue.java  BlockingQueue.java
src/main/java/tests/: BinarySearch.java  BitShift.java  BitTest52.java  Fractions.java  GSonTest.java  KryoTest.java  Pattern.java  ProbabiltyTest.java  SortLambda.java  SwapBits.java  TestClass.java
src/test/java/tdd/: ArrayListBlockingQueueTest.java  UnexpectedGsonBehaviorTest.java
(+105 files in other folders)
