group 'Test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.guava:guava:19.0'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'jgraph', name: 'jgraph', version: '5.13.0.0'
    compile group: 'org.tinyjee.jgraphx', name: 'jgraphx', version: '3.4.1.3'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '3.0.3'
}
